<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Пространство имен tests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен tests</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:accbde48a418a54dbad185887f4e17d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#accbde48a418a54dbad185887f4e17d31">test_words_enter</a> ()</td></tr>
<tr class="separator:accbde48a418a54dbad185887f4e17d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52156d9ba5a6c7326dfa739b0e50af3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a52156d9ba5a6c7326dfa739b0e50af3c">test_len_enter_less</a> ()</td></tr>
<tr class="separator:a52156d9ba5a6c7326dfa739b0e50af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414cff438050ce486be763523deb6f46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a414cff438050ce486be763523deb6f46">test_len_enter_more</a> ()</td></tr>
<tr class="separator:a414cff438050ce486be763523deb6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6717b83d408baa8fb7f12da3229f477d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a6717b83d408baa8fb7f12da3229f477d">test_right</a> ()</td></tr>
<tr class="separator:a6717b83d408baa8fb7f12da3229f477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a52156d9ba5a6c7326dfa739b0e50af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52156d9ba5a6c7326dfa739b0e50af3c">&#9670;&nbsp;</a></span>test_len_enter_less()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_len_enter_less </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Неправильная длина ввода</pre> 
</div>
</div>
<a id="a414cff438050ce486be763523deb6f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414cff438050ce486be763523deb6f46">&#9670;&nbsp;</a></span>test_len_enter_more()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_len_enter_more </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Неправильная длина ввода</pre> 
</div>
</div>
<a id="a6717b83d408baa8fb7f12da3229f477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6717b83d408baa8fb7f12da3229f477d">&#9670;&nbsp;</a></span>test_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Правильный ввод</pre> 
</div>
</div>
<a id="accbde48a418a54dbad185887f4e17d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbde48a418a54dbad185887f4e17d31">&#9670;&nbsp;</a></span>test_words_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_words_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка на некорректный ввод</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
