<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Файл source/tests.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл tests.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:a00015"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:accbde48a418a54dbad185887f4e17d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#accbde48a418a54dbad185887f4e17d31">tests.test_words_enter</a> ()</td></tr>
<tr class="memdesc:accbde48a418a54dbad185887f4e17d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на некорректный ввод  <a href="a00015.html#accbde48a418a54dbad185887f4e17d31">Подробнее...</a><br /></td></tr>
<tr class="separator:accbde48a418a54dbad185887f4e17d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52156d9ba5a6c7326dfa739b0e50af3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a52156d9ba5a6c7326dfa739b0e50af3c">tests.test_len_enter_less</a> ()</td></tr>
<tr class="memdesc:a52156d9ba5a6c7326dfa739b0e50af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Неправильная длина ввода (меньше 10)  <a href="a00015.html#a52156d9ba5a6c7326dfa739b0e50af3c">Подробнее...</a><br /></td></tr>
<tr class="separator:a52156d9ba5a6c7326dfa739b0e50af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414cff438050ce486be763523deb6f46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a414cff438050ce486be763523deb6f46">tests.test_len_enter_more</a> ()</td></tr>
<tr class="memdesc:a414cff438050ce486be763523deb6f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Неправильная длина ввода (больше 10)  <a href="a00015.html#a414cff438050ce486be763523deb6f46">Подробнее...</a><br /></td></tr>
<tr class="separator:a414cff438050ce486be763523deb6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6717b83d408baa8fb7f12da3229f477d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a6717b83d408baa8fb7f12da3229f477d">tests.test_right</a> ()</td></tr>
<tr class="memdesc:a6717b83d408baa8fb7f12da3229f477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Корректный ввод  <a href="a00015.html#a6717b83d408baa8fb7f12da3229f477d">Подробнее...</a><br /></td></tr>
<tr class="separator:a6717b83d408baa8fb7f12da3229f477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
