<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Файл source/main.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл main.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:a00014"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad40488567e9d940e307a3673e7270d2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ad40488567e9d940e307a3673e7270d2a">main.enter</a> (date)</td></tr>
<tr class="memdesc:ad40488567e9d940e307a3673e7270d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для проверки ввода.  <a href="a00014.html#ad40488567e9d940e307a3673e7270d2a">Подробнее...</a><br /></td></tr>
<tr class="separator:ad40488567e9d940e307a3673e7270d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497053deed395a821c6b7de56b29819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a7497053deed395a821c6b7de56b29819">main.nums_to_words</a> (res)</td></tr>
<tr class="memdesc:a7497053deed395a821c6b7de56b29819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция переводящая строку из цифр в слова.  <a href="a00014.html#a7497053deed395a821c6b7de56b29819">Подробнее...</a><br /></td></tr>
<tr class="separator:a7497053deed395a821c6b7de56b29819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#af613cea4cba4fb7de8e40896b3368945">main.main</a> ()</td></tr>
<tr class="memdesc:af613cea4cba4fb7de8e40896b3368945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная функция, выполняется при запуске.  <a href="a00014.html#af613cea4cba4fb7de8e40896b3368945">Подробнее...</a><br /></td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a187c47fcc43993ca3cc2c9247d50a2a9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a187c47fcc43993ca3cc2c9247d50a2a9">main.day_of_words</a></td></tr>
<tr class="separator:a187c47fcc43993ca3cc2c9247d50a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4046c243bf13effb84d65092cc6778"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a1e4046c243bf13effb84d65092cc6778">main.month_of_words</a></td></tr>
<tr class="separator:a1e4046c243bf13effb84d65092cc6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c5d8bffe16d00cee2f71d66ca31f4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a520c5d8bffe16d00cee2f71d66ca31f4">main.before_2000_middle</a> = {7:'seventy', 8:'eighty', 9:'ninety'}</td></tr>
<tr class="separator:a520c5d8bffe16d00cee2f71d66ca31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1055488c4f126529c6f07eaf26ca6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a51d1055488c4f126529c6f07eaf26ca6">main.before_2000_end</a></td></tr>
<tr class="separator:a51d1055488c4f126529c6f07eaf26ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf9695186461cbc90b8e0ebb1b5049"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#af4cf9695186461cbc90b8e0ebb1b5049">main.after_2000</a></td></tr>
<tr class="separator:af4cf9695186461cbc90b8e0ebb1b5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
