<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Пространство имен main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad40488567e9d940e307a3673e7270d2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad40488567e9d940e307a3673e7270d2a">enter</a> (date)</td></tr>
<tr class="separator:ad40488567e9d940e307a3673e7270d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497053deed395a821c6b7de56b29819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7497053deed395a821c6b7de56b29819">nums_to_words</a> (res)</td></tr>
<tr class="separator:a7497053deed395a821c6b7de56b29819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a> ()</td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a187c47fcc43993ca3cc2c9247d50a2a9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a187c47fcc43993ca3cc2c9247d50a2a9">day_of_words</a></td></tr>
<tr class="separator:a187c47fcc43993ca3cc2c9247d50a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4046c243bf13effb84d65092cc6778"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1e4046c243bf13effb84d65092cc6778">month_of_words</a></td></tr>
<tr class="separator:a1e4046c243bf13effb84d65092cc6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c5d8bffe16d00cee2f71d66ca31f4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a520c5d8bffe16d00cee2f71d66ca31f4">before_2000_middle</a> = {7:'seventy', 8:'eighty', 9:'ninety'}</td></tr>
<tr class="separator:a520c5d8bffe16d00cee2f71d66ca31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1055488c4f126529c6f07eaf26ca6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a51d1055488c4f126529c6f07eaf26ca6">before_2000_end</a></td></tr>
<tr class="separator:a51d1055488c4f126529c6f07eaf26ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cf9695186461cbc90b8e0ebb1b5049"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af4cf9695186461cbc90b8e0ebb1b5049">after_2000</a></td></tr>
<tr class="separator:af4cf9695186461cbc90b8e0ebb1b5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Минченко Алексей Александрович
КИ19-17/1б
Дана дата в формате DD/MM в которой указаны только день и месяц.
Необходимо представить дату в формате «day of Month»
(иначе говоря, записать дату на естественном языке).
Примечание: в дате не указан год, поэтому для выполнения задачи укажем,
что год для введённой даты всегда равен 2020-ому.
</pre> </div><h2 class="groupheader">Функции</h2>
<a id="ad40488567e9d940e307a3673e7270d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40488567e9d940e307a3673e7270d2a">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция для проверки ввода.

Принимает на вход дату через слэши.
Проверяет строку на длину и на тип введенных данных.

Args:
    arg1:   Строка.

Returns:
    Дата.

Raises:
    TypeError, ValueError.

Examples:
    &gt;&gt;&gt; enter('23/04/2001')
    '23/04/2001'
    &gt;&gt;&gt; enter('string')
    Traceback (most recent call last):
        ...
        raise ValueError()
    ValueError
    &gt;&gt;&gt; enter('23/04/20001')
    Traceback (most recent call last):
        ...
        raise ValueError()
    ValueError
</pre> 
</div>
</div>
<a id="af613cea4cba4fb7de8e40896b3368945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613cea4cba4fb7de8e40896b3368945">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Главная функция
\authors Алексей
</pre> 
</div>
</div>
<a id="a7497053deed395a821c6b7de56b29819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7497053deed395a821c6b7de56b29819">&#9670;&nbsp;</a></span>nums_to_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.nums_to_words </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция переводящая строку из цифр в слова.

Принимает на вход один аргумент - корректную строку даты.
Эта строка разбивается на переменные - день, месяц, год.
Затем происходит проверка этих переменных на соответствие
с правильными значениями даты. После происходит сравнение
значений переменных(день, месяц, год) с соответствующим
им словестным значениям в словаре и вывод даты на естественном
языке

Args:
    arg1: Корректная строка.

Returns:
    Дата на естественном языке.

Raises:


Examples:
    &gt;&gt;&gt; nums_to_words('23/04/2001')
    'twentieth third April twenty zero one'
</pre> 
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="af4cf9695186461cbc90b8e0ebb1b5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cf9695186461cbc90b8e0ebb1b5049">&#9670;&nbsp;</a></span>after_2000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.after_2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {0:<span class="stringliteral">&#39;zero&#39;</span>, 1:<span class="stringliteral">&#39;one&#39;</span>, 2:<span class="stringliteral">&#39;two&#39;</span>, 3:<span class="stringliteral">&#39;three&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              4:<span class="stringliteral">&#39;four&#39;</span>, 5:<span class="stringliteral">&#39;five&#39;</span>, 6:<span class="stringliteral">&#39;six&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              7:<span class="stringliteral">&#39;seven&#39;</span>, 8:<span class="stringliteral">&#39;eight&#39;</span>, 9:<span class="stringliteral">&#39;nine&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              10:<span class="stringliteral">&#39;ten&#39;</span>, 11:<span class="stringliteral">&#39;eleven&#39;</span>, 12:<span class="stringliteral">&#39;twelve&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              13:<span class="stringliteral">&#39;thirteen&#39;</span>, 14:<span class="stringliteral">&#39;fourteen&#39;</span>, 15:<span class="stringliteral">&#39;fifteen&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              16:<span class="stringliteral">&#39;sixteen&#39;</span>, 17:<span class="stringliteral">&#39;seventeen&#39;</span>, 18:<span class="stringliteral">&#39;eighteen&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;              19:<span class="stringliteral">&#39;nineteen&#39;</span>, 20:<span class="stringliteral">&#39;twenty&#39;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51d1055488c4f126529c6f07eaf26ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d1055488c4f126529c6f07eaf26ca6">&#9670;&nbsp;</a></span>before_2000_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.before_2000_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {0:<span class="stringliteral">&#39;&#39;</span>, 1:<span class="stringliteral">&#39;-one&#39;</span>,2:<span class="stringliteral">&#39;-two&#39;</span>,3:<span class="stringliteral">&#39;-three&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                   4:<span class="stringliteral">&#39;-four&#39;</span>, 5:<span class="stringliteral">&#39;-five&#39;</span>, 6:<span class="stringliteral">&#39;-six&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                   7:<span class="stringliteral">&#39;-seventh&#39;</span>, 8:<span class="stringliteral">&#39;-eight&#39;</span>, 9:<span class="stringliteral">&#39;-nine&#39;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a520c5d8bffe16d00cee2f71d66ca31f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520c5d8bffe16d00cee2f71d66ca31f4">&#9670;&nbsp;</a></span>before_2000_middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.before_2000_middle = {7:'seventy', 8:'eighty', 9:'ninety'}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187c47fcc43993ca3cc2c9247d50a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c47fcc43993ca3cc2c9247d50a2a9">&#9670;&nbsp;</a></span>day_of_words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.day_of_words</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;first&#39;</span>,<span class="stringliteral">&#39;second&#39;</span>,<span class="stringliteral">&#39;third&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&#39;fourth&#39;</span>, <span class="stringliteral">&#39;fifth&#39;</span>, <span class="stringliteral">&#39;sixth&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <span class="stringliteral">&#39;seventh&#39;</span>, <span class="stringliteral">&#39;eighth&#39;</span>, <span class="stringliteral">&#39;ninth&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="stringliteral">&#39;tenth&#39;</span>, <span class="stringliteral">&#39;eleventh&#39;</span>, <span class="stringliteral">&#39;twelfth&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&#39;thirteenth&#39;</span>, <span class="stringliteral">&#39;fourteenth&#39;</span>, <span class="stringliteral">&#39;fifteenth&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="stringliteral">&#39;sixteenth&#39;</span>, <span class="stringliteral">&#39;seventeenth&#39;</span>, <span class="stringliteral">&#39;eighteenth&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="stringliteral">&#39;nineteenth&#39;</span>, <span class="stringliteral">&#39;twentieth&#39;</span>, <span class="stringliteral">&#39;twentieth first&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;twentieth second&#39;</span>, <span class="stringliteral">&#39;twentieth third&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;twentieth fourth&#39;</span>, <span class="stringliteral">&#39;twentieth fifth&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;twentieth sixth&#39;</span>, <span class="stringliteral">&#39;twentieth seventh&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="stringliteral">&#39;twentieth eighth&#39;</span>, <span class="stringliteral">&#39;twentieth ninth&#39;</span>, <span class="stringliteral">&#39;thirtieth&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="stringliteral">&#39;thirtieth first&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e4046c243bf13effb84d65092cc6778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4046c243bf13effb84d65092cc6778">&#9670;&nbsp;</a></span>month_of_words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.month_of_words</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;January&#39;</span>, <span class="stringliteral">&#39;February&#39;</span>, <span class="stringliteral">&#39;March&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  <span class="stringliteral">&#39;April&#39;</span>, <span class="stringliteral">&#39;May&#39;</span>, <span class="stringliteral">&#39;June&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  <span class="stringliteral">&#39;July&#39;</span>, <span class="stringliteral">&#39;August&#39;</span>, <span class="stringliteral">&#39;September&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                  <span class="stringliteral">&#39;October&#39;</span>, <span class="stringliteral">&#39;November&#39;</span>, <span class="stringliteral">&#39;December&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
